galaxy_info:
  author: Simon Lichtenauer
  description: This role configures, patches and compiles the linux kernel

  license: GPL-2.0-or-later

  min_ansible_version: 2.9

  platforms:
    - name: arch
      versions:
        - all
