galaxy_info:
  author: Simon Lichtenauer
  description: This role builds an initram image out of the previously compiled kernel

  license: GPL-2.0-or-later

  min_ansible_version: 2.9

  platforms:
    - name: arch
      versions:
        - all
